// Golang中如何实现封装
// 1、建议将结构体、字段属性的首字母都进行小写其他包不能使用，类似面相对象的private。
// 2、给结构体所在的包提供一个工厂函数，首字母大写 供外部的包进行使用
// 3、提供一个Set放来 用于外部的包进行调用赋值校验
// 4、提供一个首字母大写的Get方法来用于外部包的属性值获取  （闻道有先后 术业有专攻）